/* general */
/* ============================================================================= */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

:root {
    --color-main: #B4CEDF;
    --color-header: #0a2438;
    --color-border: #35556d;
    --color-button: #2d80c1;
    --color-skills: #5c8aa9;
    --color-card: #85afcb;
}

* {
    font-family: "Quicksand";
    box-sizing: border-box;
}

body, html {
    background-color: var(--color-main);
    text-align: center;
    max-width: 680px;
    margin: auto;    
}

/* header */
/* ============================================================================= */
.main-header {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 0;
    background-size: cover;
    background-color: var(--color-header);
    position: fixed;
    top: 0; left: 0; right: 0;
}

.main-header + hr {
    height: 8px;
    margin: 0;
    padding: 0;
    background-color: var(--color-header);
    box-shadow: none;
    position: fixed;
    right: 0; left: 0;
    margin-bottom: 1em;
}

.main-header > h1 {
    font-size: 1.5em;
}

.contact * {
    margin: 0 auto;    
}

.icons img {
    width: 1.5em;
    margin: 0.5em;
}

nav {
    margin: 1em;
}

nav > a {
    text-decoration: none;
    background-color: #dbebf7;
    border-radius: 3px;
    padding: 0 0.5em;
    margin: 0 0.5em;
    transition: all 0.5s;
}

nav > a:hover {
    color: white; 
    background-color: var(--color-header);
}

/* footer */
/* ============================================================================= */
.footer-nav {
    position: fixed;
    left: 0; 
    bottom: 0;
    width: 100%;
    background-color: var(--color-header);
    padding: 0;
    overflow: hidden;
    padding: 0.5em;
}


a:visited {
    color: black;
}

/* home */
/* ============================================================================= */
.main-home > img {
    margin: 1em;
    margin-bottom: 10em;
    width: 45%;
    border-radius: 50%;
    float: left;
}

.summary-links, .interests-links {
    margin-top: 2em;
    padding: 1em 1em 0;    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-links *, .interests-links * {
    border: 1px solid var(--color-border);
    padding: 0.25em 0.5em;
    border-radius: 3px;
    transition: all 0.5s;
}

.interests-links {
    margin: 0;
    padding: 0.2em 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.interests-links * {
    font-size: 0.75em;
    padding: 0;
    margin: 0.1em;
}

.selected, .summary-links *:hover {
    background-color: var(--color-header);
    color: var(--color-main);
}

main {
    margin: 5em 0;
}

section {
padding-bottom: 2em;
overflow: auto;
}

.section * {
    padding: 0 0.5em;
}

ul.overview {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

ul.overview > li {
    padding: 0.25em;
}

ul + a, ul + a:visited {
    text-decoration: none;
    border: 1px solid var(--color-border);
    border-radius: 3px;
    background-color: var(--color-header);
    color: var(--color-main);
}

ul.interests {
    list-style: none;
    margin-top: 0;
}

/* portfolio */
/* ============================================================================= */
.card {
    display: grid;
    grid-template-areas: 
        "t  im  d"
        "lk im  d"
        "lk sk sk";
    grid-template-columns: 1fr 1fr 2fr;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    margin: 1em 0;
    box-shadow: 1px 1px black;
    background-color: var(--color-card);
}

.card h3 {
    grid-area: t;
    align-self: center;
}

.card img{
    height: 100px;
    max-width: 140px;
    grid-area: im;
    align-self: center;
    margin: auto;
}

.card p {
    grid-area: d;
}

.card .project-links {
    grid-area: lk;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0.5em;
}

.card .project-links * {
    background-color: var(--color-button);
    color: white;
    text-decoration: none;
    margin: 0 1em;
    padding: 0.5em 0;
    border-radius: 5px;
    border: 2px solid var(--color-border);
    box-shadow: 2px 3px black;
}

.card .project-links *:hover {
    box-shadow: 1px 1px grey;
}

.card .skills {
    grid-area: sk;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--color-skills);
    padding-inline-start: 0;
    margin: 1em;
    border-radius: 5px;
}

.card .skills li {
    padding: 0 1em 0.25em;
}

.card .skills h4 {
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
}